<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./dashboard.css">
	<title>Document</title>
	<style type="text/css">
		

	</style>

</head>
<body>
	<div id="dashboard">
		<div class="sidebar">
			<ul>
				<li><span class="fa fa-envelope"></span>Dashboard</li>
				<li>
					<span class="fa fa-envelope"></span>
					<span>Appearance</span>
					<span class="fa fa-chevron-down ml-5"></span>
					<ul>
						<li>abc</li>
						<li>abc</li>
						<li>abc</li>
						<li>abc</li>
						<li>abc</li>
						<li>abc</li>
					</ul>
				</li>
				<li><span class="fa fa-envelope"></span>Settings</li>
				<li><span class="fa fa-envelope"></span>Themes</li>
				<li><span class="fa fa-users"></span>Logout</li>
			</ul>
		</div>

		<div class="contentdiv shadow ">
				
		</div>

	</div>

	<script type="text/javascript" src="./dashboard.js"></script>
	<script src="../../tools/axios/dist/axios.min.js"></script>
	<script>
		var data="";
		// var myurl="http://jsonplaceholder.typicode.com/posts/1"
		var myurl="http://localhost:8000/myapi/"
		axios.get(myurl)
		.then(res=>{
			data=res.data
			console.log(data)
		}).
		catch(err=>console.log(err))
	</script>
</body>
</html>