<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Document</title>
</head>
<body>
    <div class="main_div">
        <form id="myform" action="login.html" >
            <h2><span class="sin">Login</span><span class="sup" >Sign Up</span></h2>
            <h4 class="sup" >Please fill up the form details to create account</h4>
            <input class="sup" type="text" name="first" placeholder="First Name" value="">
            <input class="sup"  type="text" name="last" placeholder="Last Name" value="">
            <input class="full_input " type="email" name="email" placeholder="Email" value=""><br>
            <input class="full_input" type="password" name="pass" placeholder="Password" value=""><br>
            <input class="full_input sup" type="password" name="cpass" placeholder="confirm password" value=""><br>
            <p class="sup" >
                <input type="checkbox" name="terms"  value="" checked> I accept Terms and policy
            </p>
            <p class="sin" >
                <input  type="checkbox" name="remember"  value="" checked> Remember Me
            </p>
            <button>
                <span class="sin" >Login</span><span class="sup" >Sign Up</span>
            </button>
            <p class="sup" >Already have account, <span id="aHavAcc">Login</span> </p>
            <p class="sin" ><span>create an account</span> </p>
        </form>
    </div>
    <script src="./login.js"></script>
    <script>
    
    </script>
</body>
</html>