<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./sumitstrap.css">
    <link rel="stylesheet" href="./ellusive.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <nav>
        <div class="container">
            <div>
                <h2>ellusive</h2>
                <h5>it's honour</h5>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">about us</a></li>
                <li class="biglist">
                    <span><a href="#">pages</a> &nbsp;
                        <span class="fa fa-angle-down"></span>
                    </span>
                    <ul class="submenu submenupos">
                        <li>page1</li>
                        <li>page1</li>
                        <li>page1</li>
                        <li>page1</li>
                        <li>page1</li>
                    </ul>
                </li>
                <li class="biglist">
                    <span><a href="#">events</a> &nbsp;
                        <span class="fa fa-angle-down"></span>
                    </span>
                    <ul class="submenu submenupos">
                        <li>holi</li>
                        <li>holi</li>
                        <li>holi</li>
                        <li>holi</li>
                        <li>holi</li>
                    </ul>
                </li>
                <li><a href="./login/index.html">login</a></li>   
            </ul>
            <div class="mybars">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </nav>
    <div class="banner">
        <img src="./images/wines.jpg" alt="">
        <div class="blayer"></div>
        <div class="container">
            <div>
                <h2 class="text-upper"> Lorem ipisiciempom sapiente laudantium.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis culpa aliquam cum ut a. Illum neque qui repellendus sit laborum dignissimos, obcaecati non, facilis cumque, maxime consectetur nulla vitae illo.</p>
                <button class="text-upper">love me</button>
            </div>
        </div>
    </div>

    <div class="icons_div">
        <section class="container text-center  text-white d-flex  justify-content-between flex-wrap align-items-start">
        <div>
            <p><span class="fa fa-drupal "></span></p>
            <h2>Drupal</h2>
            <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div>
            <p><span class="fa fa-edge "></span></p>
            <h2>Microsoft Edge</h2>
            <p>Lorem, ipsum dolor sit amet </p>
        </div>
        <div>
            <p><span class="fa fa-chrome "></span></p>
            <h2>Google Chrome</h2>
            <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div>
            <p><span class="fa fa-codepen "></span></p>
            <h2>Codepen</h2>
            <p>Lorem, ipsum dolor sit amet.</p>
        </div>
        </section>
    </div>
    
    <div class="images_div">
        <section class="container text-center text-white ">
            <h2 class="text-capitalize">ipsum dolor sit amet consectetur adipisicing elit. Cu</h2>
            <h3 class="mb-5">ipsum dolor sit amet consectett. Cu</h3>
            <div class="d-flex flex-wrap justify-content-between">
                <div>
                    <img src="./images/wineCouple.jpeg" alt="" >
                    <div class="black_div">
                        <h4>we will love you</h4>
                        <p>ipsum dolor sit amet consectetur </p>
                        <button>love</button>
                    </div>
                </div>
                <div>
                    <div><img src="./images/wineCouple.jpeg" alt="" ></div>
                    <div class="black_div text-white" >
                        <h4>we will love you</h4>
                        <p>ipsum dolor sit amet </p>
                        <button>love</button>
                    </div>
                </div>
                <div>
                    <div><img src="./images/wineCouple.jpeg" alt="" ></div>
                    <div class="black_div">
                        <h4>we will love you</h4>
                        <p>ipsum dolor sit amet consecteturu</p>
                        <button>love</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="sideby_div">
        <section class="container d-flex justify-content-between flex-wrap">
            <div>
                <img src="./images/wineGlasses.jpg" alt="">
            </div>
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur ?</h2>
                <h3>adipisicing elit. Sequi harum corrupti earum blanditiis alias ipsa natus delectus aliquid fugiat assumenda tempora suscipit aliquam autem dolor provident, neque obcaecati et dicta</h3>
                <ul>
                    <li>roboto</li>
                    <li>roboto</li>
                    <li>roboto</li>
                    <li>roboto</li>
                </ul>
                <button>love u</button>
                <button>love u</button>
            </div>
        </section>
    </div>

    <div class="sponsers_div">
        <section class="container text-center">
            <h1 class="sponserPartnerMb">
                <span class="sponserPartnerH1">Our Sponsers</span>
            </h1>
            <div class="d-flex flex-wrap justify-content-between mt-5">
                <div class="sponsers">
                    <img src="./images/adidas.png" alt="" width="200" height="200">
                </div>
                <div class="sponsers">
                    <img src="./images/adidas.png" width="200" height="200">
                </div>
                <div class="sponsers">
                    <img src="./images/adidas.png" width="200" height="200">
                </div>
                <div class="sponsers">
                    <img src="./images/adidas.png" width="200" height="200">
                </div>
                <div class="sponsers">
                    <img src="./images/adidas.png" width="200" height="200">
                </div>
            </div>
        </section>
    </div>

    <div class="partners_div">
        <section class="container text-center">
            <h1 class="sponserPartnerMb ">
                <span class="sponserPartnerH1">Our Partners</span></h1>
            <div class="d-flex flex-wrap justify-content-between mt-5">
                <div class="partners">
                    <img src="./images/talu.jpg" alt="">
                    <h3>michael</h3>
                    <p class="sponserPartnerMb">ceo</p>
                </div>
                <div class="partners">
                    <img src="./images/talu.jpg" alt="">
                    <h3>michael</h3>
                    <p class="sponserPartnerMb">ceo</p>
                </div>
                <div class="partners">
                    <img src="./images/talu.jpg" alt="">
                    <h3>michael</h3>
                    <p class="sponserPartnerMb">ceo</p>
                </div>
                <div class="partners">
                    <img src="./images/talu.jpg" alt="">
                    <h3>michael</h3>
                    <p class="sponserPartnerMb">ceo</p>
                </div>
                <div class="sponsers">
                    <img src="./images/talu.jpg" alt="">
                    <h3>michael</h3>
                    <p class="sponserPartnerMb">ceo</p>
                </div>
            </div>
        </section>
    </div>

    <div class="input_div">
        <section class="container d-flex  justify-content-between text-white text-capitalize ">
            <div>
                <h1><span class="fa fa-file"></span>Love me please as ido</h1>
            </div>
            <div>
                <input type="text">
                <button>send</button>
            </div>
        </section>
    </div>
    <div class="contact_details">
        <section class="container d-flex justify-content-between flex-wrap">
            <div>
                <h1 class="text-capitalize">This is heading on left</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quod officiis accusamus sapiente ad velit recusandae expedita, consectetur omnis quis dolores rem? Id voluptates suscipit dolores odit, maxime neque quibusdam?
                <a href="">link1</a>
                </p>
                <div class="d-flex">
                    <ul>
                        <li>love sagag</li>
                        <li>hate dsag</li>
                        <li>adveeee sagasg</li>
                    </ul>
                    <ul>
                        <li>icon sumit@gmail.com</li>
                        <li>icon 87444553</li>
                        <li>icon siddhipur,lalitpur</li>
                    </ul>
                </div>
            
            </div>
            <div>
                <h1 class="text-capitalize">This is heading on right</h1>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14137.003624034116!2d85.34463115!3d27.6477079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1602577453710!5m2!1sen!2snp" width="100%" height="280" frameborder="0" style="border-radius: 8px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
                </div>

            </div>
        </section>
    </div>

    <div class="scrollTop">
     <span class="fa fa-chevron-up"></span>
    </div>

    <footer class="text-center">
        <p class="container d-flex ">
        copyright ellusive 2020
        </p>
    </footer>

    <script src="./ellusive.js"></script>
  </body>
</html>